uuid: 3c3925fe-1cc3-4c4a-8700-b98e0240ae91
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: U9HspszLxcw6pZmRacFa6yDbbheyMN-We4fPbrWWHGg
id: node_save_action
label: 'Save content'
type: node
plugin: node_save_action
configuration: {  }
