uuid: c20d3d74-abaf-4ae5-a500-d84cbc8ca6a7
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: lO5ziR5dVI1PpEeHZsSOfQ-Y7NWihSDKW8-MMf6uoms
name: Tags
vid: tags
description: 'Use tags to group articles on similar topics into categories.'
hierarchy: 0
weight: 0
